[general]
state_file = /var/log/awslogs-state

[application-logs]
file = /var/log/digitalmarketplace/application.log
log_group_name = ${DM_ENVIRONMENT}-${DM_APP_NAME}-application
log_stream_name = {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S
multi_line_start_pattern = {datetime_format}

[nginx-access-logs]
file = /var/log/digitalmarketplace/nginx_access.log
log_group_name = ${DM_ENVIRONMENT}-${DM_APP_NAME}-nginx
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S %z
multi_line_start_pattern = {datetime_format}
