[general]
state_file = /var/log/awslogs-state

[application-logs]
file = /var/log/application.log
log_group_name = ${DM_ENVIRONMENT}-${DM_APP_NAME}
log_stream_name = {hostname}
datetime_format = "%Y-%m-%dT%H:%M:%S"
multi_line_start_pattern = {datetime_format}
