FROM python:3.9-alpine

ARG BUILD_DATE
ARG BUILD_VERSION

ENV APP_DIR /app

ENV DEP_SUPERVISOR_VERSION 4.2.2
ENV DEP_UWSGI_VERSION 2.0.18
ENV DEP_AWSCLI_CWLOGS_VERSION 1.4.6

# Update and install dependencies
RUN apk add --no-cache nginx gcc curl xz git \ \
        pcre-dev libpq-dev libffi-dev libxml2-dev libxslt-dev openssl-dev zlib-dev && \
    mkdir -p ${APP_DIR} && \
    rm -rf /etc/nginx/conf.d/default.conf && \
    mkdir -p /var/log/digitalmarketplace && \
    chmod 777 /run && \
    addgroup -S nginx && adduser -S -G nginx -g "nginx user" nginx && \
    addgroup -S uwsgi && adduser -S -G uwsgi -g "uwsgi user" uwsgi

# Python and Pip
RUN apk add --no-cache python3 py3-pip && \
    pip install --no-cache-dir supervisor==${DEP_SUPERVISOR_VERSION} uwsgi==${DEP_UWSGI_VERSION} \
        awscli-cwlogs==${DEP_AWSCLI_CWLOGS_VERSION} && \
    aws configure set plugins.cwlogs cwlogs


COPY supervisord.conf /etc/supervisord.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY mime.types /etc/mime.types
COPY uwsgi.conf /etc/uwsgi.conf
COPY awslogs/awslogs.conf /etc/awslogs.conf

COPY nginx/run.sh /nginx.sh
COPY awslogs/run.sh /awslogs.sh
COPY supervisor_stdout.py /usr/local/lib/python3.9/site-packages
COPY supervisor_stdout.py /usr/local/bin/supervisor_stdout

LABEL BUILD_DATE=${BUILD_DATE}
LABEL BUILD_VERSION=${BUILD_VERSION}

WORKDIR ${APP_DIR}

CMD ["/usr/local/bin/supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
