FROM digitalmarketplace/base

ENV DEP_NODE_VERSION 18.17.1
ENV DEP_NODE_SHA256_SUM 07e76408ddb0300a6f46fcc9abc61f841acde49b45020ec4e86bb9b25df4dced

RUN curl -SLO "https://nodejs.org/dist/v${DEP_NODE_VERSION}/node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" && \
    test $(sha256sum node-v${DEP_NODE_VERSION}-linux-x64.tar.xz | cut -d " " -f 1) = $DEP_NODE_SHA256_SUM && \
    tar -xJf "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 && \
    rm "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz"

COPY nginx/frontend /etc/nginx/sites-enabled/frontend

ONBUILD COPY requirements.txt ${APP_DIR}/
ONBUILD RUN python3 -m venv venv && \
            ${APP_DIR}/venv/bin/pip3 install --no-cache-dir --upgrade pip && \
            ${APP_DIR}/venv/bin/pip3 install --no-cache-dir -r requirements.txt

ONBUILD COPY package.json package-lock.json ${APP_DIR}/
ONBUILD RUN npm ci

ONBUILD COPY . ${APP_DIR}

ONBUILD RUN ./scripts/build.sh

ONBUILD ARG release_name
ONBUILD RUN echo ${release_name} > ${APP_DIR}/version_label
