[supervisord]
nodaemon = true

[program:nginx]
command = /nginx.sh
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT

[program:uwsgi]
command = uwsgi --ini /etc/uwsgi.conf --master
directory = /app
autostart = true
autorestart = true
stdout_logfile = /var/log/application.log
stdout_logfile_maxbytes = 10000
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT

[program:awslogs]
command = /usr/bin/aws logs push --region eu-west-1 --config-file /etc/awslogs.conf
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT
