[supervisord]
nodaemon = true

[program:nginx]
command = /nginx.sh
stopsignal = QUIT
autostart = true
autorestart = true
stdout_logfile = /var/log/digitalmarketplace/nginx_access.log
stdout_logfile_maxbytes = 50000000
stdout_logfile_backups = 3
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:uwsgi]
command = uwsgi --ini /etc/uwsgi.conf --hook-master-start "unix_signal:2 gracefully_kill_them_all" --master
# see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386 in regards to signal handling
stopsignal = INT
directory = /app
autostart = true
autorestart = true
stdout_logfile = /var/log/digitalmarketplace/application.log
stdout_logfile_maxbytes = 50000000
stdout_logfile_backups = 3
redirect_stderr = true

[program:awslogs]
command = /awslogs.sh
stopsignal = TERM
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/awslogs.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
