[uwsgi]
uid = uwsgi
gid = uwsgi

virtualenv = venv
module = application:application

socket = /run/uwsgi.sock
chown-socket = uwsgi:www-data
chmod-socket = 660

single-interpreter = true
enable-threads = true
buffer-size = 16384

processes = 4
reload-on-rss = 256

disable-logging = True

harakiri = 60
