daemon off;
pid /run/nginx.pid;
user www-data www-data;

worker_processes 4;

error_log stderr;

events {
  worker_connections 1024;
}

http {
  charset utf-8;

  log_format access_json '{"logType": "application-nginx", '
                         ' "application": "{DM_APP_NAME}", '
                         ' "requestId": "$upstream_http_dm_request_id", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "httpHost": "$http_host"}';

  access_log /dev/stdout access_json;

  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;

  server_tokens off;

  # Set max request size (up to 4 files x 10Mb size limit)
  client_max_body_size 40m;

  include /etc/nginx/sites-enabled/*;

}
